<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="303.0" prefWidth="580.0" styleClass="windowStart" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WindowStartController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" styleClass="vBox" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane prefHeight="104.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="textLogin" prefHeight="40.0" prefWidth="300.0" promptText="ведите логин" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Label layoutX="33.0" layoutY="78.0" text="Логин" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="128.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="textPassword" layoutX="226.0" layoutY="49.0" prefHeight="40.0" prefWidth="300.0" promptText="введите пароль" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="32.0" layoutY="39.0" text="Пароль" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="117.0" prefWidth="580.0">
               <children>
                  <Button layoutX="425.0" layoutY="18.0" mnemonicParsing="false" onAction="#comeAction" style="-fx-border-radius: 5px;" text="Воити" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Hyperlink layoutX="154.0" layoutY="32.0" onAction="#registrAction" text="Зарегистрироватся ?" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>

</AnchorPane>
